body {
  margin: 0;
  font-family: Verdana sans-serif;
}

header {
  margin-top: 40px;
  text-align: center;
}

.container {
  margin: 0 auto;
}

.flashCard {
  margin: 0 auto;
  margin-top: 50px;
}

.content {
  width: 400px;
  height: 250px;
  background: linear-gradient(#05FBFF, #1E00FF);
  border-radius: 10px;
  margin: 0 auto;
}

.content p {
  text-align: center;
  font-size: 30px;
  color: white;
  margin: 0;
  padding-top: 100px;
}

.button{
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-decoration: none;
    background: #5dc3d0;
    color: rgb(82, 142, 150);
    width: 122px;
    font-size: 20px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: inset 0px 3px 0 rgba(255,255,255,0.3), 0 10px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    border-bottom: solid 3px #549fa9;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.65);
    transition: .4s;
}

.button:active{
    -ms-transform: translateY(1px);
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
    border-bottom: none;
}
.button p {
padding-bottom: 10px;
margin: 0;
}

/* .quickflip-wrapper {
  width: 100px;
  height:100px;
}

.front {
  background-color:limegreen;
  width: 100px;
  height:100px;
}

.back {
  background-color:skyblue;
  width: 100px;
  height:100px;
}
.aaaaa {
  margin-left: 500px;
} */


.flip {
    margin: 0 auto;
    margin-top: 50px;
    width: 400px;
    height: 250px;
    position: relative;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    border-radius: 10px;
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
    border-radius: 10px;
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}
.card .front {
  background: linear-gradient(#05FBFF, #1E00FF);
}
.card .back {
    background: radial-gradient(#F2B9A1, #EA6264);
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
